# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
android.os.Build.ID=KOT49H
ro.build.display.id=KOT49H.CM201-1-YS.GD.08.20031901 test-keys
ro.build.version.incremental=CM201-1-YS.GD.08.20031901
android.os.Build.VERSION.INCREMENTAL=CM201-1-YS.GD.08.20031901
ro.build.version.sdk=19
android.os.Build.VERSION.SDK=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
android.os.Build.VERSION.RELEASE=4.4.2
ro.build.date=Fri Mar 20 00:37:27 CST 2020
ro.build.date.utc=1584635847
ro.build.type=user
ro.build.user=wenglei
ro.build.host=ubuntu141-PowerEdge-R730
ro.build.tags=test-keys
ro.product.model=CM201-1-YS
android.os.Build.MODEL=CM201-1-YS
ro.product.brand=Android
android.os.Build.BRAND=Android
ro.product.name=p201_iptv
ro.product.device=p201_iptv
ro.product.board=p211_iptv
android.os.Build.BOARD=p211_iptv
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=CMDC
android.os.Build.MANUFACTURER=CMDC
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=gxl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p201_iptv
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=p201_iptv-user 4.4.2 KOT49H CM201-1-YS.GD.08.20031901 test-keys
ro.build.fingerprint=Android/CM201-1-YS/CM201-1-YS:4.4.2/KOT49H/CM201-1-YS.GD.08.20031901:user/test-keys
android.os.Build.FINGERPRINT=CPU:4cores2GHz/GPU:5cores750MHz/RAM:1G/FLASH:8G
ro.build.characteristics=mbx
# end build properties
#
# from device/amlogic/p201_iptv/system_chinamobile.prop
#
ro.product.firmware=00442001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.adb.secure=1
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
#ro.sf.lcd_density=240
keyguard.no_require_sim=1

sys.mediascanner.enable=false
persist.sys.autosuspend.cec.enable=false
persist.sys.mbx.timeout.enable=false
sys.screensaver.enable=false
ro.statusbar.widget=false
ro.statusbar.button=false
ro.statusbar.yearmonthdayweek=false
ro.product.productclass=CM201-1-YS
ro.product.manufactureroui=ysten
ro.build.hardware.id=CM201-1-YS

#wifi.interface=ra0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog

hwui.render_dirty_regions=false

#force GPU rendering
persist.sys.ui.hw=true
iptv.show_first_frame_nosync=1
#timeout control
http.getc.timeout_us = 10000000

# Configure features
hw.nopm=true
hw.nobattery=true
hw.nophone=true
hw.novibrate=true
hw.nogps=true
hw.cameras=0
hw.hasethernet=true
hw.hasusbcamera=true
hw.has.accelerometer=true

#used in packages/apps/Settings/.../Utils.java
hw.has.bluetooth=false
ro.ethernet.default_on=true
ro.config.low_ram=false
#dalvik.vm.jit.codecachesize=0

ro.screen.has.timeout=false
ro.screen.has.brightness=false
ro.screen.has.tvout=true
ro.platform.has.security=false
ro.platform.has.tts=false
ro.platform.has.touch=false
ro.platform.has.mbxuimode=true
#ro.platform.has.1080scale=2
#ro.fontScale=1.3
ro.platform.has.digitaudio=true
ro.platform.has.defaulttvfreq=false
ro.hw.ethernet.onboard=true
ro.platform.has.cvbsmode=false
ro.platform.hdmionly=true
ro.platform.has.cecmode=false
#ro.platform.filter.modes=480i60hz,576i50hz,smpte24hz
ro.platform.filter.modes=2160p50hz42010bit,2160p60hz42010bit,2160p50hz42212bit,2160p60hz42212bit
sys.output.10bit=true

ro.platform.has.systemlog=false

# Use OSD2 mouse patch
#ro.ui.cursor=osd2
#ro.ui.cursor.autohide=true
#ro.ui.cursor.timeout=10000

ro.ui.cursor=surface

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=0

ro.hardware=amlogic

#camera 1080p
ro.camera.preview.MaxSize=1920x1088
ro.camera.preview.LimitedRate=1920x1088x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1
ro.camera.preview.UseHwMJPEG=1
#enable mjpeg multi-dec
media.omx.multi_mode=11

hw.encoder.freerun=1
hw.encoder.temp.enable=1
hw.encoder.reencode.enable=0

# Enable 32-bit OSD
sys.fb.bits=32

# Disable GPS
gps.enable=false

#keep landscape in launcher
sys.keeplauncher.landcape=true

#Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts,thd
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.thumbnail4http=true
media.amplayer.startmode=true
media.playstatus.enable=1

#FOR ffmpeg cache module
libplayer.cache.debug=0
libplayer.cache.enable=0
libplayer.cache.seekenable=1
libplayer.cache.keepframe_en=1
libplayer.cache.enterkeepms=20000
libplayer.cache.amaxframes=4000000
libplayer.cache.vmaxframes=2000000
libplayer.cache.smaxframes=2000000
libplayer.cache.maxmem=94371840
libplayer.cache.backseek=300
libplayer.cache.bigpktnum=4
amplayer.unload.outlevel=1
amplayer.unload.inlevel=45
amplayer.blur.outlevel=150
#FOR IPTV
libplayer.ffmpeg.lpbufsizemax=10485760
media.amplayer.lpbufferlevel=0.002
media.amplayer.onbuffering.S=0.3
media.amplayer.buffertime=6
media.amplayer.lowlevel=0.001
media.amplayer.midlevel=0.07
media.amplayer.middlelevel.4k=0.1
media.amplayer.highlevel=0.95
media.amplayer.divtime=1
media.amplayer.force_buf_enable=1
media.amplayer.force_buf_thres=400
media.amadec.prefilltime=50
media.amplayer.force_buf_exit=0.008
media.amplayer.refmode=0
media.amplayer.dropmaxtime=10000
media.amplayer.pre_droppcm=0
#FOR IPTV,delay send buffering.
media.amplayer.delaybuffering.s=2
media.amplayer.delaybuffering=1
media.amplayer.smooth_region=7200000000
media.amplayer.bufing_timeout=90

#update state interval
#media.amplayer.update_interval=500
# deep diagnose
media.amplayer.hls_notify_en=1
media.hls.range_type=1
libplayer.tcp.timeout=1000
libplayer.hls.start_from_top=1

#update duration with url info
media.amplayer.dur_update=1
media.amplayer.lpbufferlevel=0.05
#media.p2pplay.enable=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=true
media.wfd.videoreolutiontype=0
media.wfd.videoreolutiongroup=5
media.wfd.videoframerate=20
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.amplayer.seekkeyframe=1
media.amplayer.dropwaitxms=2000
media.amplayer.seekmode=1
media.omx.LowLatency_mode=1
mbx.3D_Bright.enable=false
# Nand write need force sync when gadget
gadget.nand.force_sync=true
#enable bluetooth when suspend
bt.keep_on.enable=true
#bt.auto.enable=true

# Camera exif
ro.camera.exif.make=M8b
ro.camera.exif.model=m200
#hide status bar
persist.sys.hideStatusBar=true

#support media poll uevent,can use sd cardread on usb port
has.media.poll=true

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1
media.libplayer.net.frameseek=1
######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties. 
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible. 
#  
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.4k2k_x=
ubootenv.var.4k2k_y=
ubootenv.var.4k2k_w=
ubootenv.var.4k2k_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.uimode=
ubootenv.var.disp.fromleft=
ubootenv.var.wipe_data=
ubootenv.var.screenmode=full
#Configure the dtv standard, can only be DVB,ATSC
dtv.standard=DVBS

# Disable preload-class
ro.amlogic.no.preloadclass=1

virtualsd.enable=true

service.adb.tcp.port=5114
persist.sys.usb.config=mtp
const.window.w=1280
const.window.h=720
sys.defaultStream.ismusic=true
ro.app.optimization=true
ro.platform.has.realoutputmode=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=false
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod

#sofrware demux
libplayer.netts.recalcpts=1
libplayer.livets.softdemux=1
libplayer.hls.stpos=0
#Time Zone
persist.sys.timezone=Asia/Shanghai
ro.osd2.size=64x64

#new feature 81282
ro.alarm.align=true

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0
service.bootadv=0

service.bootvideo.checkexit=false
ro.product.bootvideo.type=zip

#new feature 81297
ro.permissions.settings=true

#don't need brightness
prop.sp.brightness=off
ro.quickboot.enable=false

config.disable_telephony=true
#config.disable_bluetooth=true
config.enable_quickboot=true
#config.disable_vibrator=true
#config.disable_location=true

#has spdif output
ro.hdmi.spdif=true

#for China mobile
net.ppp.retrycount=2
persist.sys.autosuspend.hdmi=false
sys.deepdiagnose.support=1
ro.iptv.mbox=true
ro.autocreate.download=true
ro.product.name=MiniRed
net.pppoe.running=1
persist.sys.language=zh
persist.sys.country=CN
net.ethwifi.coexist=true
ro.mac=
epg.login=
epg.userid=
epg.token=
epg.mobile.userid=
epg.mobile.token=
epg.mobile.deviceid=
ro.media.timeshift=1
sys.settings.support=1
sys.settings.support.net.flags=7
epg.eccode=
epg.copyrightid=
epg.indexurl=
epg.cmcchomeurl=
epg.authcode=
epg.eccoporationcode=
epg.speechchannel.bussy=
epg.usergroup=
epg.accountidentity=
ro.product.type=0
net.dhcpc.ipver=
net.dhcpc.username=
net.dhcpc.pswd=
net.dhcpc.option=
sys.cmcc.hls.adaptrate=
sys.cmcc.hls.firstrate=
sys.cmcc.video.contentmode=
service.media.playstatus=

#for webkit retry
webkit.loadurl.retry_cnt=3
webkit.loadurl.timeout=10

sys.settings.support.ap.flags=1

#K8 popo issue
persist.service.ki.builtin=0

#for webkit retry
webkit.loadurl.retry_cnt=3
webkit.loadurl.timeout=10
#ethernet & wifi coexist
net.ethwifi.prior=ethernet

sys.proj.type=mobile
sys.proj.tender.type=

#instaboot bootanimation config
#onetime: bootanimation run onetime
#loop: bootanimation run in loop
#none: no bootanimation when instaboot restored
ro.instaboot.bootanimation=onetime
ro.instaboot.animation_time=5
net.pppoe.padt_timeout=600

#for tr069
ro.tr069.enable=false
sys.supend.delaytime=5000
sys.start.boot=true
sys.broadcast.policy=sticky
media.player.cmcc_report.enable=true
sys.support.smpte=true
media.player.nortpprobe=1

#for amlchat app
amlchat.status.enable=disable
#for default volume
persist.audio.volume=8
media.cmccplayer.enable=0
sys.shcmcc.test.hideview=true
#enable ffmpeg ipv6 tcp
media.libplayer.ipv4only=0

#for ipv6 play close curl_mod
media.libplayer.curlenable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ds1.audio.multichannel.support=false
ds1.audio.effect.support=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.config.alarm_alert=Alarm_Classic.ogg
sys.amplayer.drop_pcm=1
libplayer.ts.softdemux=true
persist.sys.autolog=close
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.yst.sjos.version=1.1.7.181106
persist.sys.sjos.dm.appkey=M100000071
persist.sys.console=0
persist.sys.yst.oui=FF0001
net.dhcp.repeat=enabled
net.dhcp.repeat.count=100
persist.sys.carrier=1
persist.sys.yst.areamode=1
persist.sys.thirdparty=1
persist.sys.yst.thirdparty=1
ro.dolby.dmacert.enable=true
ro.ysten.province=CM201_guangdong_zhuoying
ro.ysten.pn.software=GD0801
persist.sys.sw.firstLaunch=true
persist.jsmoblie.startloadtest=true
persist.sys.yst.app=1
persist.sys.cvbs.and.hdmi=true
persist.sys.yst.product.id=CM201-1-YS
persist.sys.yst.logineth=1
persist.sys.product.id=CM201-1-YS
persist.sys.wifistate=1
persist.sys.wifistate.check=0
persist.sys.softdetector.enable=true
persist.sys.newhisupdate=1
persist.hdmi.suspend.enable=0
persist.hdmi.suspend.time=5
persist.sys.firstboot.flag=1
persist.sys.softdetect.name=mobile
ro.icntv=0
sys.fb.bits=32
wifi.interface=wlan0
bt.board.enable=true
persist.bluetooth.prefferedrole=master
ro.platform.has.samba=true
ro.app.optimization=true
drm.service.enable=true
ro.platform.has.pppoe=true
ro.media.lowlatency=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
