Signature-Version: 1.0
SHA1-Digest-Manifest: dHm8WJYXbxrIxv9Q9+g+mN/ik4g=
Created-By: 1.0 (Android SignApk)

Name: res/drawable/b11.png
SHA1-Digest: 9nuhmZLvB3d1TnzXnzlpwmjHrOI=

Name: res/drawable/pro.png
SHA1-Digest: sablhB1iZ1AQSv5slNjn90DtRMY=

Name: AndroidManifest.xml
SHA1-Digest: FsQoyuqq7vnQGhNX14LdpyC78uo=

Name: res/layout/one.xml
SHA1-Digest: 7JENZlxZulDrlx/2Hjt0dgmM6t4=

Name: res/drawable/seekbar_bg.9.png
SHA1-Digest: GiboMzczYPr5LdtBzlU8q05xEr0=

Name: res/drawable/upgrade_progress_horizontal.xml
SHA1-Digest: S0NgdJ7w0rXf03pFIbW84pwJmiY=

Name: com/duolebo/tools/dlblog.properties
SHA1-Digest: 8W7sv/FipwROx4ZUAIqnVan3o0g=

Name: res/drawable/select_image.xml
SHA1-Digest: ZeF/Wvto4P4imGaRH+pu6YVELl4=

Name: res/layout/dialog_download.xml
SHA1-Digest: YeYzlBMvs5Tw+5lpCD/7XCieN9A=

Name: res/layout-w1900dp/dialog_download.xml
SHA1-Digest: KY0T6xKtSUxF2r+LlWYInTHdTzk=

Name: dlblog.properties
SHA1-Digest: OfPETarkXZXEfoM9bYnCcJWOU7I=

Name: res/drawable/b.png
SHA1-Digest: n5guWTNvTzEEOXnQBZ80uCzDsSM=

Name: res/drawable-hdpi/background_dialog_scale.9.png
SHA1-Digest: 3aLAwyhNA+e3j2GigXVJl/V3NlM=

Name: res/drawable/play_press.png
SHA1-Digest: 3X4fBfx6YGTkspPPzcZbyzBx/9g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/drawable/a.png
SHA1-Digest: NlJ4f8g3fQEeNhgy50uLvlYsO/M=

Name: res/drawable/button.xml
SHA1-Digest: tKso7Wxe7hSSV+KnQC8qsXKU1Fw=

Name: log.properties
SHA1-Digest: EBO5gkxsBRlgP6iXUZZAVzXc0go=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/layout-w1900dp/main.xml
SHA1-Digest: qla1tBI1Ua9a+cll8NTUJbDyIrc=

Name: res/layout/main.xml
SHA1-Digest: HUxKfs60uEBgwX76Jez0zrxxv58=

Name: res/layout-w1900dp/list_items.xml
SHA1-Digest: Dv7p+tmtgNkQdsJ3JKtc4B1BgfI=

Name: res/layout/list_items.xml
SHA1-Digest: amJqS9JHba75lwoqeQKJjm9vJMc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/drawable/dialogbackground.png
SHA1-Digest: Mgjb8wcN+FIcsgxn4QFOr1DAYdU=

Name: res/drawable/b12.png
SHA1-Digest: P9NGaSgWCT4h1JNyqyHC+Y4L3y8=

Name: res/layout-w1900dp/one.xml
SHA1-Digest: OCeftEA17hY2tvUC0+vJoWWjgpI=

Name: res/drawable/listview_selector.xml
SHA1-Digest: Ka+IvlQ8/BsOVjs3+A7E7SOx9bs=

Name: resources.arsc
SHA1-Digest: T6jVODte+WqnVWKFmkFkSVhmimM=

Name: res/drawable/play.png
SHA1-Digest: FfkPBZ0edQqQSEYRZCoMeFjDhTg=

Name: classes.dex
SHA1-Digest: xEBz7QG0BPzGsavuEZn+TrvU0Wc=

Name: res/drawable/backg.png
SHA1-Digest: S4L9bnR8utmnhpkYMNU4m1Gov0g=

Name: net/sunniwell/common/log/log.properties
SHA1-Digest: /oNH9wS5vLbRV0FCZoXOOAzml5Q=

